<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="recoverPasswordVM" type="com.dhanusrisapplication.app.modules.recoverpassword.data.viewmodel.RecoverPasswordVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearRecoverPasswor"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_32pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowcreatefromfra"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackcreatefromfra"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_46pxh" style="@style/groupStyleteal_A400cornerRadius">
                    <View
                        android:background="@drawable/rectangle_bg_teal_a400_radius_9_28"
                        android:id="@+id/viewCreatefromfra"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_40pxh"/>
                    <ImageView android:id="@+id/imageWeeding"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_46pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_9pxh}"
                        imageRes="@{@drawable/img_weeding}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_weeding"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGoGreen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.76"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{recoverPasswordVM.recoverPasswordModel.txtGoGreen}"
                    style="@style/txtRubikromanmedium34" tools:text="@string/lbl_gogreen"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end"
            android:id="@+id/txtRecoverPasswor"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.01" android:singleLine="true"
            android:text="@{recoverPasswordVM.recoverPasswordModel.txtRecoverPasswor}"
            android:textAllCaps="true"
            style="@style/txtRubikromanmedium20" tools:text="@string/msg_recover_passwor"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtForgotyourpas"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:text="@{recoverPasswordVM.recoverPasswordModel.txtForgotyourpas}"
            style="@style/txtRubikromanregular14" tools:text="@string/msg_forgot_your_pas"/>
        <EditText
            android:background="@drawable/rectangle_bg_gray_100_radius_8"
            android:ellipsize="end" android:hint="@string/lbl_email"
            android:id="@+id/etInputinitial"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.03"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@={recoverPasswordVM.recoverPasswordModel.etInputinitialValue}"
            android:textColorHint="@color/bluegray_700"
            style="@style/etSolidRounded_2" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSubimt"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_360pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@string/lbl_subimt" android:textAllCaps="true"
            style="@style/btnSolidRounded" tools:text="@string/lbl_subimt"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearStylelayer"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtConfirmation"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{recoverPasswordVM.recoverPasswordModel.txtConfirmation}"
                android:textAllCaps="true"
                style="@style/txtRubikromanmedium14_1" tools:text="@string/msg_don_t_have_an_a"/>
        </LinearLayout>
    </LinearLayout>
</layout>
